<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<link rel="icon" type="image/svg+xml" href="assets/img/icon.svg">
<link rel="icon" type="image/svg+xml" sizes="144x144" href="assets/img/icon.svg">
<link rel="apple-touch-icon" type="image/svg+xml" href="assets/img/icon.svg">

<title>出租本人</title>
<meta name=keywords content="">
<meta name=description content="">
<style>
@font-face {
  font-family: 'Pixel';
  src: url('assets/fonts/fangzheng.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
html,body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #eff3f6;
	position: relative;
	overflow: hidden;
}
html {
	--frame-width: 380px;
	--frame-height: 550px;
}

body {
	font-family: -apple-system,sans-serif;
	background-image: url(assets/img/bg.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: #03081a;
	-webkit-user-select: none;
	user-select: none;
}
h1,h2,h3,h4,p {
	margin: 0;
}

.wrap {
	position: relative;
	width: var(--frame-width);
	margin: 0 auto;
	top: 20%;
	/* transform: translate(-50%,-50%); */
}
.hand-back,
.hand-front {
	position: absolute;
	left: 78%;
	top: calc(100% - 210px);
	width: calc( var(--frame-width) * 2.8);
	height: calc( var(--frame-width) * 2.8 * .925 );
	background-size: cover;
}
.hand-back {
	z-index: 1;
	background-image: url(assets/img/hand-back.png);
	
}
.hand-front {
	z-index: 3;
	background-image: url(assets/img/hand-front.png);
}
.menu-frame {
	position: relative;
	z-index: 2;
	height: var(--frame-height);
	background-color: #fff;
	transform: rotate(-15deg);
}
.menu-frame::after,
.menu-frame::before {
	content: '';
	position: absolute;
	left: 0;right: 0;
	padding-top: 4.2%;
	-webkit-mask-size: 100% auto;
	-webkit-mask-repeat: no-repeat;
	background-color: #fff;
}
.menu-frame::before {
	bottom: 99.5%;
	-webkit-mask-image: url(assets/img/border-t-mask.png);
}
.menu-frame::after {
	top: 99.5%;
	-webkit-mask-image: url(assets/img/border-b-mask.png);
	-webkit-mask-position: 0 100%;
}
.menu-frame.mask,
.menu-frame.mask::after,
.menu-frame.mask::before {
	background-color: #000;
}
.menu-frame.mask {
	z-index: 0;
	position: absolute;
	left: 0;top: 0;
	width: 100%;
	filter: opacity(.05) blur(2px);
	transform: rotate(-15deg) translate(-12%,12%);
}
.menu {
	filter: drop-shadow(0 0 10px rgba(135,135,145,.18));
}
.menu .inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.menu-head {
	padding: 15px 20px 20px;
	position: relative;
}
.menu-title {
	position: relative;
	z-index: 1;
	display: inline-block;
}
.menu-title::before {
	content: '';
	position: absolute;
	left: -2px;
	right: -2px;
	bottom: 5px;
	height: 10px;
	background-color: #ffa3bc;
	z-index: -1;
}
.menu-info {
	color: #878b99;
}
.menu-list {
	padding:10px 20px;
}
.menu-item {
	display: flex;
	align-items: center;
	font-family: "Pixel";
	padding: 10px 0;
}
.menu-item::after {
	content: '';
	display: block;
	flex: 1;
	border-top: 1px dotted #d5d6de;
	order: 2;
	margin: 0 20px;
}
.menu-item .menu-name {
	font-weight: normal;
	order: 1;
	letter-spacing: 1px;
}
.menu-item .menu-price {
	order: 3;
}
.menu-price .num {
	font-weight: 600;
	font-size: 20px;
}
.store-img {
	width:80px;
	height:80px;
	margin-right: 20px;
}
.store {
	display: flex;
	align-items: center;
	margin-top:auto;
	padding: 20px;
	position: relative;
}
.store::before {
	content: '';
	position: absolute;
	left: 20px;
	right: 20px;
	top: 0;
	height: 4px;
	background-color: #d5d6de;
}
.store-info p {
	margin: 5px 0 0;
	font-size: 12px;
	color: #878b99;
}
footer {
	padding:20px 0;
	text-align: center;
	font-size: 12px;
	color: rgba(0,0,0,.25);
	letter-spacing: 1px;
	position: absolute;
	left: 0;right: 0;bottom: 0;
	text-align: center;
}
@media screen and (max-width: 480px) {
	html {
		--frame-width: 90%;
		--frame-height: 550px;
	}
	.wrap {
		top: 50%;
		transform: translateY(-50%);
	}
	.menu-frame {
		transform: rotate(0);
	}
	.menu-frame.mask {
		display: none;
	}
	.hand-back,
	.hand-front {
		display: none;
	}
}
</style>
</head>
<body>
<div class="wrap">
	<div class="menu-frame menu">
		<div class="inner">
			<div class="menu-head">
				<h1 class="menu-title">春节出租本人</h1>
				<p class="menu-info">本人因年底缺钱，现承接以下业务</p>
			</div>
			<div class="menu-list">
				<div class="menu-item">
					<h3 class="menu-name">挂灯笼</h3>
					<p class="menu-price">
						<span class="num">20</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">贴对联</h3>
					<p class="menu-price">
						<span class="num">20</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">放鞭炮</h3>
					<p class="menu-price">
						<span class="num">20</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">陪喝酒</h3>
					<p class="menu-price">
						<span class="num">40</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">陪走亲戚</h3>
					<p class="menu-price">
						<span class="num">40</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">陪打麻将</h3>
					<p class="menu-price">
						<span class="num">50</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
				<div class="menu-item">
					<h3 class="menu-name">同睡一张床</h3>
					<p class="menu-price">
						<span class="num">500</span>
						<span class="unit">&yen;</span>
					</p>
				</div>
			</div><!-- / menu-list -->
			<div class="store">
				<img class="store-img" src="assets/img/store-code.jpg" alt="微信小商店二维码">
				<div class="store-info">
					<h3>本人出租</h3>
					<p>请扫描小商店小程序码了解更多</p>
				</div>
			</div><!-- / store -->
		</div><!-- / inner -->
	</div>
	<div class="menu-frame mask"></div>
	<div class="hand-back"></div>
	<div class="hand-front"></div>
</div>
<footer>&copy;2020 - 2021 CHUZUBENREN.CN <a href="https://github.com/onepy/chuzubenren/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z" fill="rgba(236,240,241,1)"/></svg></a></footer>
</body>
</html>
